{
  "name": "oncosense",
  "version": "1.0.0",
  "description": "OncoSense - Early Cancer Detection Platform",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && NODE_ENV=development npm install --prefix frontend && cd frontend && npx vite build && cd .. && node scripts/copy-frontend.js",
    "start": "node backend/src/server.js"
  }
}
